<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MMS | Farsantes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Que es MMS:

El MMS son las siglas de Solución Mineral Milagrosa y existe la creencia de ...">
    
    <link rel="preload" href="/blog/assets/css/0.styles.924f92c6.css" as="style"><link rel="preload" href="/blog/assets/js/app.dbffeaef.js" as="script"><link rel="preload" href="/blog/assets/js/4.15ef187b.js" as="script"><link rel="preload" href="/blog/assets/js/16.8be24102.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.91a2b2d1.js"><link rel="prefetch" href="/blog/assets/js/10.f51b6de6.js"><link rel="prefetch" href="/blog/assets/js/11.cbcd18bf.js"><link rel="prefetch" href="/blog/assets/js/12.7feaa5bf.js"><link rel="prefetch" href="/blog/assets/js/13.ccc476f9.js"><link rel="prefetch" href="/blog/assets/js/14.2a2e99ae.js"><link rel="prefetch" href="/blog/assets/js/15.ac507918.js"><link rel="prefetch" href="/blog/assets/js/17.f9171c51.js"><link rel="prefetch" href="/blog/assets/js/18.5af87169.js"><link rel="prefetch" href="/blog/assets/js/19.9a8e3681.js"><link rel="prefetch" href="/blog/assets/js/20.8450af7e.js"><link rel="prefetch" href="/blog/assets/js/21.99b95347.js"><link rel="prefetch" href="/blog/assets/js/22.ca1be08c.js"><link rel="prefetch" href="/blog/assets/js/23.c460aa66.js"><link rel="prefetch" href="/blog/assets/js/24.f9d541aa.js"><link rel="prefetch" href="/blog/assets/js/25.2e01c7e1.js"><link rel="prefetch" href="/blog/assets/js/26.64531c6a.js"><link rel="prefetch" href="/blog/assets/js/27.b5090e03.js"><link rel="prefetch" href="/blog/assets/js/28.ee9f4f45.js"><link rel="prefetch" href="/blog/assets/js/29.47b5f290.js"><link rel="prefetch" href="/blog/assets/js/5.cae5ba51.js"><link rel="prefetch" href="/blog/assets/js/6.41ee732e.js"><link rel="prefetch" href="/blog/assets/js/7.a841c0bb.js"><link rel="prefetch" href="/blog/assets/js/8.0cea272d.js"><link rel="prefetch" href="/blog/assets/js/9.47f21983.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.cf20ddef.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.924f92c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div data-app="true" id="app" class="v-application v-application--is-ltr theme--light"><div class="v-application--wrap"><header class="v-sheet theme--light v-toolbar v-app-bar" style="height:56px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;flex:0;"><div class="v-toolbar__content" style="height:56px;"><div class="v-toolbar__title"><a href="/blog/" class="v-btn v-btn--flat v-btn--plain v-btn--router theme--light v-size--default"><span class="v-btn__content"><div>
          farsantes
          <div style="color:gray;line-height:1;font-size:15px;">
            .github.io
          </div></div></span></a></div> <div class="spacer"></div> <div class="v-input v-input--hide-details v-input--dense theme--light v-text-field v-text-field--enclosed v-text-field--outlined v-text-field--placeholder v-text-field--rounded v-select v-autocomplete" style="flex:1;flex-grow:9;"><div class="v-input__control"><div role="combobox" aria-haspopup="listbox" aria-expanded="false" aria-owns="list-293" class="v-input__slot"><fieldset aria-hidden="true"><legend style="width:0px;"><span>&#8203;</span></legend></fieldset><div class="v-select__slot"><input id="input-293" placeholder="buscar.." type="text" autocomplete="off"><div class="v-input__append-inner"><div class="v-input__icon v-input__icon--append"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu-down theme--light"></i></div></div><input type="hidden" value=""></div><div class="v-menu"><!----></div></div></div></div> <button type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button></div></header> <main class="v-main" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><div class="v-main__wrap"><div class="container" style="margin-top:10px;max-width:900px;"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><div class="post-meta"><!----> <!----> <span itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-36165b9c><a href="/blog/tag/mms" data-v-36165b9c><span data-v-36165b9c>mms</span></a></li></span></div> <header><h1 itemprop="name headline" class="post-title">
        MMS
      </h1></header> <img src="/blog/mms.jpeg" onerror="this.style.display='none'"> <div itemprop="articleBody" class="content__default"><h3 id="que-es-mms"><a href="#que-es-mms" class="header-anchor">#</a> Que es MMS:</h3> <p>El <strong>MMS</strong> son las siglas de <strong>Solución Mineral Milagrosa</strong> y existe la creencia de que es capaz de curar cualquier enfermedad vírica y su consumo se ha vuelto muy popular como tratamiento alternativo para el <strong>COVID-19</strong>.</p> <h3 id="de-que-esta-compuesto"><a href="#de-que-esta-compuesto" class="header-anchor">#</a> De que está compuesto?</h3> <p>Es una solución 28% de clorito de sodio <strong>NaClO<sub>2</sub></strong> en agua destilada.</p> <p>Esta se mezcla con Ácido Clorhídrico <strong>HCl</strong> (o salfumán) y reacciona de la siguiente manera:</p> <p>5<strong>NaClO<sub>2</sub></strong> + 4<strong>HCl</strong> -&gt; 5<strong>NaCl</strong> + 4<strong>ClO<sub>2</sub></strong> + 2<strong>H<sub>2</sub>O</strong></p> <p>Con ello obtenemos:</p> <ul><li>Agua <strong>H<sub>2</sub>O</strong> con Sal Común <strong>NaCl</strong></li> <li>Gas de Dióxido de Cloro <strong>ClO<sub>2</sub></strong> diluido</li></ul> <h3 id="dioxido-de-cloro"><a href="#dioxido-de-cloro" class="header-anchor">#</a> Dióxido de cloro:</h3> <p>El Dióxido de Cloro es un gas que <strong>no ocurre de manera natural</strong>, y pertenece a la família de las moléculas <strong>oxidantes con base en cloro</strong> que se utilizan como desinfectantes y blanqueadores,</p> <p>Son <strong>biocidas</strong> que liberan átomos de oxígeno (oxígeno activo) que reaccionan con las estructuras moleculares orgánicas, destruyendo así funciones vitales de prácticamente cualquier organismo.</p> <p>La ventaja del Dióxido de Cloro para potabilizar el agua es que su estado de gas se va liberando en el tiempo.</p> <h3 id="efectos"><a href="#efectos" class="header-anchor">#</a> Efectos:</h3> <p>Este tipo de quimicos se pueden ingerir en concentraciones muy bajas (como en el agua de grifo).
A estas concentraciones las células pueden contrarrestar estos tóxicos con sus capas protectoras de <strong>antioxidantes</strong>.</p> <p>Ingerir concentraciones altas terminan por superar la respuesta antioxidante y alterando de forma irreversible nuestras células. Una de las situaciones más comunes es cuando el oxígeno reacciona con el Hierro de la hemoglobina de los glóbulos rojos quedando inservibles.</p> <p>Los síntomas más comunes de una intoxicación son el vómito y la diarrea.</p> <p>Una vez el dióxido de cloro reacciona, no deja ningún residuo y no es posible detectar el origen de la intoxicación.</p> <h3 id="origen"><a href="#origen" class="header-anchor">#</a> Origen:</h3> <p>Quien le dió el nombre de <strong>MMS</strong> <a href="/sources/jim-humble">Jim Humble</a> en 1996, aunque el Dióxido de Cloro ya se usaba desde 1945 para tratar agua potable como alternativa menos tóxica al Cloro <strong>Cl</strong>.</p></div> <footer><!----></footer> <hr role="separator" aria-orientation="horizontal" class="v-divider theme--light" style="margin-top:30px;margin-bottom:5px;"> <button type="button" class="v-btn v-btn--flat v-btn--text theme--light v-size--default"><span class="v-btn__content"><i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-left theme--light" style="font-size:16px;margin-top:-3px;margin-right:5px;"></i>
      volver
    </span></button> <script src="https://embedd.io/embedd.min.js"></script></article></div></div></div></main> <footer class="v-footer v-sheet theme--light"><div style="display:inline-block;margin:auto;"><a href="/blog/about" class="v-btn v-btn--flat v-btn--plain v-btn--router theme--light v-size--default"><span class="v-btn__content">About Me</span></a> <a href="https://github.com/farsantes/farsantes.github.com" target="_blank" class="v-btn v-btn--flat v-btn--plain theme--light v-size--default"><span class="v-btn__content">
        Colabora
        <i aria-hidden="true" class="v-icon notranslate mdi mdi-github theme--light"></i></span></a></div></footer> <div role="dialog" class="v-dialog__container"><!----></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.dbffeaef.js" defer></script><script src="/blog/assets/js/4.15ef187b.js" defer></script><script src="/blog/assets/js/16.8be24102.js" defer></script>
  </body>
</html>
